# NewAdminV2AppwithControllers

./: NewAdminV2App.sln
NewAdminV2App/Client/: NewAdminV2App.Client.csproj  Program.cs  _Imports.razor
NewAdminV2App/Client/DapperClass/: DapperManager.cs
NewAdminV2App/Client/HttpRepo/: HttpService.cs
NewAdminV2App/Client/Pages/: Environment.razor
NewAdminV2App/Client/Properties/: launchSettings.json
NewAdminV2App/Client/Shared/: NavMenu.razor
NewAdminV2App/Server/: NewAdminV2App.Server.csproj  Program.cs  Startup.cs  appsettings.json
NewAdminV2App/Server/Class/: SchoolRepo.cs
NewAdminV2App/Server/Context/: AppContext.cs
NewAdminV2App/Server/Controllers/: SchoolController.cs
NewAdminV2App/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
NewAdminV2App/Server/Properties/: launchSettings.json
NewAdminV2App/Shared/: NewAdminV2App.Shared.csproj  School.cs
NewAdminV2App/Shared/Repository/: IDapperManager.cs  IHttpService.cs
